# A sample Gemfile
source "https://rubygems.org"

gem "bunny"
gem "json"
gem "rest-client", github: 'sitesecure/rest-client', branch: '1.7.x'
gem 'rspec'
gem "nokogiri"
gem 'ruby-progressbar'
gem 'capistrano'
gem 'god'

group :development do
  gem 'ap'
  gem 'hirb'
  gem 'pry'
  gem 'pry-byebug'
  gem 'pry-rescue'
  gem 'pry-stack_explorer'
  gem 'pry-coolline'
  gem 'pry-theme'
  gem 'pry-toys'
  gem 'pry-state'
  gem 'pry-inline'
end
